VITE_SUPABASE_URL=https://bwlqncsjdygyuhogqsjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bHFuY3NqZHlneXVob2dxc2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzgzMDksImV4cCI6MjA1NjgxNDMwOX0.XDLPBWLVDcmhotxz9qyIntFwilwnt_mdqjpvVmbu8oM
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QzXfVI0JVkAul21ZF5HoMeWTgwA6GOM1ZK9QTGoVksanm8kGoeRKPgMpNGmdzZ5MDfDy00fVs966jnjmNHsHvFr00MDiKKUlD
STRIPE_SECRET_KEY=sk_test_51QzXfVI0JVkAul21ygEbHoj1Z3PxICPaf578egH797vJ460vRLcetceWCEIq2Ox8YjesiqOhu88AaARLndo3uSiH00t88wizgX
